"F.Cu")
		(net 37)
		(uuid "c52b299c-e5db-4c74-aedf-37ab914a1f71")
	)
	(segment
		(start 165.52 81.02)
		(end 168.6 81.02)
		(width 0.5)
		(layer "F.Cu")
		(net 37)
		(uuid "cc76dbc3-4b50-4b70-acb0-962947d81e1c")
	)
	(segment
		(start 160.5 82.5)
		(end 162 81)
		(width 0.5)
		(layer "F.Cu")
		(net 37)
		(uuid "dd241fa1-70b7-45f6-a4fe-af285a2e9b18")
	)
	(segment
		(start 111.780331 70.719669)
		(end 110.060662 69)
		(width 0.5)
		(layer "F.Cu")
		(net 37)
		(uuid "dd8df466-6e2e-45d4-9208-cafdc91a8c1b")
	)
	(segment
		(start 89.5 39.84)
		(end 89 40.34)
		(width 0.5)
		(layer "F.Cu")
		(net 37)
		(uuid "f345619e-895f-461f-b0d3-9d0bbc8462da")
	)
	(segment
		(start 165.5 81)
		(end 165.52 81.02)
		(width 0.5)
		(layer "F.Cu")
		(net 37)
		(uuid "fe4d67ae-e7bf-447f-b79d-867d33861812")
	)
	(via
		(at 113.865812 81.8)
		(size 0.6)
		(drill 0.3)
		(layers "F.Cu" "B.Cu")
		(net 37)
		(uuid "15715155-f8a2-42c5-8f04-441545b5012b")
	)
	(via
		(at 111.780331 70.719669)
		(size 0.6)
		(drill 0.3)
		(layers "F.Cu" "B.Cu")
		(net 37)
		(uuid "9f4dfd28-882d-424b-a9c3-b77538384dce")
	)
	(segment
		(start 112.2 71.139338)
		(end 111.780331 70.719669)
		(width 0.5)
		(layer "B.Cu")
		(net 37)
		(uuid "3e065495-ded8-415c-a94c-22f8ed8eefee")
	)
	(segment
		(start 112.2 80.134188)
		(end 112.2 71.139338)
		(width 0.5)
		(layer "B.Cu")
		(net 37)
		(uuid "483984b4-0521-4c31-8454-34ee278c06a1")
	)
	(segment
		(start 113.865812 81.8)
		(end 112.2 80.134188)
		(width 0.5)
		(layer "B.Cu")
		(net 37)
		(uuid "4951e15a-ce7a-4f82-af3e-a87156075a3e")
	)
	(segment
		(start 143.75 100)
		(end 150.25 100)
		(width 0.8)
		(layer "F.Cu")
		(net 38)
		(uuid "9251603d-6d71-4a48-9401-2ecba6bc438f")
	)
	(segment
		(start 159.175 100)
		(end 161.175 102)
		(width 0.8)
		(layer "F.Cu")
		(net 38)
		(uuid "a952d774-a868-4aec-9d70-629aff0b41bd")
	)
	(segment
		(start 150.5 100)
		(end 159.175 100)
		(width 0.8)
		(layer "F.Cu")
		(net 38)
		(uuid "d4644bf9-a7e0-4708-b7a6-884d9a1edb75")
	)
	(segment
		(start 210 52)
		(end 209.5 52.5)
		(width 0.5)
		(layer "F.Cu")
		(net 39)
		(uuid "0474764c-cbb2-46b0-8ec4-7ce0cab05731")
	)
	(segment
		(start 209.5 52.5)
		(end 208 52.5)
		(width 0.5)
		(layer "F.Cu")
		(net 39)
		(uuid "f7d6f155-9072-4440-94a8-f0abe74bbca5")
	)
	(via
		(at 210 52)
		(size 0.6)
		(drill 0.3)
		(layers "F.Cu" "B.Cu")
		(net 39)
		(uuid "55cbbb49-86cb-493a-9e39-5d8e6e31a2b6")
	)
	(segment
		(start 210 52)
		(end 222.16 39.84)
		(width 0.5)
		(layer "B.Cu")
		(net 39)
		(uuid "1a5d480a-3ae2-4fee-ac29-2f5f835703fa")
	)
	(segment
		(start 222.16 39.84)
		(end 222.5 39.84)
		(width 0.5)
		(layer "B.Cu")
		(net 39)
		(uuid "fa176cfa-2945-4d84-9af9-ea94e9e97ffe")
	)
	(segment
		(start