[1/8] Building CXX object CMakeFiles/esp_gamepad.dir/main/src/my_lib.cpp.obj
FAILED: CMakeFiles/esp_gamepad.dir/main/src/my_lib.cpp.obj 
ccache D:\Software\Espressif\tools\xtensa-esp-elf\esp-13.2.0_20240530\xtensa-esp-elf\bin\xtensa-esp32s3-elf-g++.exe  -ID:/PACMAIN/Project_C/esp_gamepad/main/include/*.h -mlongcalls  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -fdiagnostics-color=always -std=gnu++17 -MD -MT CMakeFiles/esp_gamepad.dir/main/src/my_lib.cpp.obj -MF CMakeFiles\esp_gamepad.dir\main\src\my_lib.cpp.obj.d -o CMakeFiles/esp_gamepad.dir/main/src/my_lib.cpp.obj -c D:/PACMAIN/Project_C/esp_gamepad/main/src/my_lib.cpp
D:/PACMAIN/Project_C/esp_gamepad/main/src/my_lib.cpp:1:10: fatal error: my_lib.h: No such file or directory
    1 | #include "my_lib.h"
      |          ^~~~~~~~~~
compilation terminated.
[2/8] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\PACMAIN\Project_C\esp_gamepad\build\bootloader\esp-idf\esptool_py && D:\Software\Espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe D:/Software/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/PACMAIN/Project_C/esp_gamepad/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/6] Linking CXX executable esp_gamepad.elf
FAILED: esp_gamepad.elf 
cmd.exe /C "cd . && D:\Software\Espressif\tools\xtensa-esp-elf\esp-13.2.0_20240530\xtensa-esp-elf\bin\xtensa-esp32s3-elf-g++.exe -mlongcalls  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32S3=0 -Wl,--Map=D:/PACMAIN/Project_C/esp_gamepad/build/esp_gamepad.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32s3.peripherals.ld -T esp32s3.rom.ld -T esp32s3.rom.api.ld -T esp32s3.rom.libgcc.ld -T esp32s3.rom.wdt.ld -T esp32s3.rom.version.ld -T esp32s3.rom.newlib.ld -T memory.ld -T sections.ld @CMakeFiles\esp_gamepad.elf.rsp -o esp_gamepad.elf  && cd ."
D:/Software/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(esp_gamepad.cpp.obj):(.literal.app_main+0x0): undefined reference to `Myclass::say_helloworld()'
D:/Software/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(esp_gamepad.cpp.obj): in function `app_main':
D:/PACMAIN/Project_C/esp_gamepad/main/esp_gamepad.cpp:13:(.text.app_main+0x1b): undefined reference to `Myclass::say_helloworld()'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
