[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\PACMAIN\Project_C\esp_gamepad\build\bootloader\esp-idf\esptool_py && D:\Software\Espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe D:/Software/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/PACMAIN/Project_C/esp_gamepad/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/9] Building CXX object esp-idf/main/CMakeFiles/esp-idf.dir/src/my_lib.cpp.obj
[3/9] Linking CXX executable esp-idf\main\esp-idf
FAILED: esp-idf/main/esp-idf 
cmd.exe /C "cd . && D:\Software\Espressif\tools\xtensa-esp-elf\esp-13.2.0_20240530\xtensa-esp-elf\bin\xtensa-esp32s3-elf-g++.exe -mlongcalls  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -T esp32s3.peripherals.ld -T esp32s3.rom.ld -T esp32s3.rom.api.ld -T esp32s3.rom.libgcc.ld -T esp32s3.rom.wdt.ld -T esp32s3.rom.version.ld -T esp32s3.rom.newlib.ld -T memory.ld -T sections.ld @CMakeFiles\esp-idf.rsp -o esp-idf\main\esp-idf  && cd ."
D:/Software/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: cannot find -lphy: No such file or directory
D:/Software/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: cannot find -lbtbb: No such file or directory
D:/Software/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: cannot find -lphy: No such file or directory
D:/Software/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: cannot find -lbtbb: No such file or directory
D:/Software/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: cannot find -lphy: No such file or directory
D:/Software/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: cannot find -lbtbb: No such file or directory
collect2.exe: error: ld returned 1 exit status
[4/9] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/esp_gamepad.cpp.obj
In file included from D:/PACMAIN/Project_C/esp_gamepad/main/esp_gamepad.cpp:7:
D:/PACMAIN/Project_C/esp_gamepad/main/include/ws2812b.h: In constructor 'Ws2812b::Ws2812b(gpio_num_t)':
D:/PACMAIN/Project_C/esp_gamepad/main/include/ws2812b.h:49:7: warning: missing initializer for member 'rmt_tx_channel_config_t::intr_priority' [-Wmissing-field-initializers]
   49 |       };
      |       ^
D:/PACMAIN/Project_C/esp_gamepad/main/include/ws2812b.h:49:7: warning: missing initializer for member 'rmt_tx_channel_config_t::<unnamed struct>::io_loop_back' [-Wmissing-field-initializers]
D:/PACMAIN/Project_C/esp_gamepad/main/include/ws2812b.h:49:7: warning: missing initializer for member 'rmt_tx_channel_config_t::<unnamed struct>::io_od_mode' [-Wmissing-field-initializers]
ninja: build stopped: subcommand failed.
