[1/5] cmd.exe /C "cd /D D:\PACMAIN\Project_C\esp_gamepad\build\esp-idf\esptool_py && D:\Software\Espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe D:/Software/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/PACMAIN/Project_C/esp_gamepad/build/partition_table/partition-table.bin D:/PACMAIN/Project_C/esp_gamepad/build/esp_gamepad.bin"
esp_gamepad.bin binary size 0x39640 bytes. Smallest app partition is 0x100000 bytes. 0xc69c0 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\PACMAIN\Project_C\esp_gamepad\build\bootloader\esp-idf\esptool_py && D:\Software\Espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe D:/Software/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/PACMAIN/Project_C/esp_gamepad/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\Software\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Software\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Software/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Software/Espressif/python_env/idf5.3_py3.12_env/Scripts/python.exe;;D:/Software/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/PACMAIN/Project_C/esp_gamepad/build esptool.py --chip esp32s3 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size detect 0x0 bootloader/bootloader.bin 0x10000 esp_gamepad.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f0:9e:9e:0a:ce:7c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Auto-detected Flash size: 16MB
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00049fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13049...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13049 compressed) at 0x00000000 in 0.6 seconds (effective 287.2 kbit/s)...
Hash of data verified.
Compressed 235072 bytes to 122721...
Writing at 0x00010000... (12 %)
Writing at 0x0001d3e5... (25 %)
Writing at 0x00023d3c... (37 %)
Writing at 0x0002aa3f... (50 %)
Writing at 0x00031065... (62 %)
Writing at 0x00039b23... (75 %)
Writing at 0x0003fc72... (87 %)
Writing at 0x0004638e... (100 %)
Wrote 235072 bytes (122721 compressed) at 0x00010000 in 3.0 seconds (effective 635.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 519.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-P D:/Software/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
